{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ASK KANIZ
\f1\b0 \
\
The Bio is set to receive data, how do I set it up so that it could also store data?\
look up \ul UserDefaults /\ulnone  persistence (diff methods to store it)  / firebase for backend - updates with modified info \
How do I include the last name in the search option \
Work on adding a calendar for availability\
Data will be in server, focus more on UI\
\
\
font size no less than 14 and no higher than 20\
\

\f0\b ASK TODD
\f1\b0 \
\
What other info he'd like displayed/ removed\
\
\
Name\
Location\
Birthday \
Bio - Longer text, can include more info, up to you. }