<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdT-Z9-10N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comnmunicator CG-->
        <scene sceneID="S6e-1b-qCA">
            <objects>
                <viewController title="Comnmunicator CG" id="uni-qV-AVW" customClass="CGViewController" customModule="ToddsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krd-qA-gio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-CK-YTi" customClass="CGTableView" customModule="ToddsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CGCell" textLabel="6fE-lV-24c" detailTextLabel="iHk-EO-6OV" style="IBUITableViewCellStyleSubtitle" id="lww-pK-BAz" customClass="CGCell" customModule="ToddsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lww-pK-BAz" id="kmv-vw-zQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fE-lV-24c">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHk-EO-6OV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sVa-Eg-7sk" kind="show" id="wDk-sz-G75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-vI-u2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcs-vI-u2X" firstAttribute="trailing" secondItem="FkO-8k-Saj" secondAttribute="trailing" id="2UA-I7-pqp"/>
                            <constraint firstItem="Bcs-vI-u2X" firstAttribute="top" secondItem="FkO-8k-Saj" secondAttribute="top" id="8Pj-qd-rGw"/>
                            <constraint firstItem="sLU-CK-YTi" firstAttribute="top" secondItem="Bcs-vI-u2X" secondAttribute="bottom" id="AXh-GM-eaB"/>
                            <constraint firstItem="sLU-CK-YTi" firstAttribute="leading" secondItem="FkO-8k-Saj" secondAttribute="leading" id="Gwq-Pv-99s"/>
                            <constraint firstItem="FkO-8k-Saj" firstAttribute="trailing" secondItem="sLU-CK-YTi" secondAttribute="trailing" id="SdN-Lx-Kfj"/>
                            <constraint firstItem="FkO-8k-Saj" firstAttribute="bottom" secondItem="sLU-CK-YTi" secondAttribute="bottom" id="nbJ-3O-Y2Q"/>
                            <constraint firstItem="Bcs-vI-u2X" firstAttribute="leading" secondItem="FkO-8k-Saj" secondAttribute="leading" id="sWn-4F-fMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkO-8k-Saj"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJa-b3-cGy"/>
                    <connections>
                        <outlet property="CGSearch" destination="Bcs-vI-u2X" id="HAP-by-hna"/>
                        <outlet property="CGTableView" destination="sLU-CK-YTi" id="WVZ-da-iKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-6Q-oFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="-466.41679160419795"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tvX-Hx-eOf">
            <objects>
                <viewController id="c5r-pS-RJv" customClass="CalendarViewController" customModule="ToddsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN5-8j-KAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-hH-WDs">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDT-dE-dne"/>
                                    <constraint firstAttribute="width" constant="46" id="GE1-ZM-Izm"/>
                                </constraints>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="AddEvent:" destination="c5r-pS-RJv" eventType="touchUpInside" id="ERq-FV-Vyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhW-hH-WDs" firstAttribute="centerX" secondItem="ZN5-8j-KAv" secondAttribute="centerX" id="GQo-7c-Pwc"/>
                            <constraint firstItem="vhW-hH-WDs" firstAttribute="centerY" secondItem="ZN5-8j-KAv" secondAttribute="centerY" id="vih-lP-bhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReX-zo-B1J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="GjV-Zd-lAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-Fg-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="297.30134932533736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2bQ-rD-E2Y">
            <objects>
                <viewController id="sVa-Eg-7sk" customClass="CGDetailViewController" customModule="ToddsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6T-oR-mnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-Yr-AMY">
                                <rect key="frame" x="33" y="86" width="309" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qTi-Yr-AMY" secondAttribute="height" multiplier="1:1" id="VSQ-zk-1VM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-Ou-WOw">
                                <rect key="frame" x="11" y="513" width="353" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-04-smW">
                                <rect key="frame" x="11" y="417" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-8v-mRb">
                                <rect key="frame" x="11" y="449" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-BO-vY1">
                                <rect key="frame" x="11" y="481" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Additional Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-Ze-xMx">
                                <rect key="frame" x="11" y="536" width="353" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-ep-em9">
                                <rect key="frame" x="11" y="577" width="353" height="30"/>
                                <state key="normal" title="Add Info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="lTh-Ou-WOw" secondAttribute="trailing" constant="11" id="260-I3-9hx"/>
                            <constraint firstItem="qTi-Yr-AMY" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="33" id="54i-pc-JBi"/>
                            <constraint firstItem="wMR-ep-em9" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="11" id="8lc-4l-meg"/>
                            <constraint firstItem="wMR-ep-em9" firstAttribute="top" secondItem="eW7-Ze-xMx" secondAttribute="bottom" constant="11" id="Acm-fG-bj4"/>
                            <constraint firstItem="eW7-Ze-xMx" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="11" id="Ae3-ZY-aQe"/>
                            <constraint firstItem="LDS-04-smW" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="11" id="BwF-zQ-fo0"/>
                            <constraint firstItem="4cE-BO-vY1" firstAttribute="top" secondItem="Ehy-8v-mRb" secondAttribute="bottom" constant="11" id="FsK-MT-4ca"/>
                            <constraint firstItem="qTi-Yr-AMY" firstAttribute="top" secondItem="y3s-Um-maG" secondAttribute="top" constant="22" id="Nvo-RV-6SG"/>
                            <constraint firstItem="lTh-Ou-WOw" firstAttribute="top" secondItem="4cE-BO-vY1" secondAttribute="bottom" constant="11" id="Oau-J7-PGA"/>
                            <constraint firstItem="Ehy-8v-mRb" firstAttribute="top" secondItem="LDS-04-smW" secondAttribute="bottom" constant="11" id="R9j-IO-FTm"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="bottom" secondItem="wMR-ep-em9" secondAttribute="bottom" constant="11" id="RFZ-YP-OZe"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="qTi-Yr-AMY" secondAttribute="trailing" constant="33" id="SMT-Ed-bnl"/>
                            <constraint firstItem="LDS-04-smW" firstAttribute="top" secondItem="qTi-Yr-AMY" secondAttribute="bottom" constant="22" id="T4D-tR-KnX"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="Ehy-8v-mRb" secondAttribute="trailing" constant="11" id="VGu-7R-cjY"/>
                            <constraint firstItem="Ehy-8v-mRb" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="11" id="VYg-px-kUm"/>
                            <constraint firstItem="4cE-BO-vY1" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="11" id="XlO-oj-rzP"/>
                            <constraint firstItem="LDS-04-smW" firstAttribute="centerX" secondItem="qTi-Yr-AMY" secondAttribute="centerX" id="ZFN-sh-ELX"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="eW7-Ze-xMx" secondAttribute="trailing" constant="11" id="ZWz-af-vdD"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="wMR-ep-em9" secondAttribute="trailing" constant="11" id="byI-uM-bmW"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="LDS-04-smW" secondAttribute="trailing" constant="11" id="c0n-LH-X5f"/>
                            <constraint firstItem="eW7-Ze-xMx" firstAttribute="top" secondItem="lTh-Ou-WOw" secondAttribute="bottom" constant="11" id="cPr-hL-0n3"/>
                            <constraint firstItem="y3s-Um-maG" firstAttribute="trailing" secondItem="4cE-BO-vY1" secondAttribute="trailing" constant="11" id="fiB-bk-PAk"/>
                            <constraint firstItem="lTh-Ou-WOw" firstAttribute="leading" secondItem="y3s-Um-maG" secondAttribute="leading" constant="11" id="mbL-Xf-kds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3s-Um-maG"/>
                    </view>
                    <connections>
                        <outlet property="cGBio" destination="lTh-Ou-WOw" id="N4c-sg-6w6"/>
                        <outlet property="cGBirthday" destination="4cE-BO-vY1" id="XUH-tf-GqC"/>
                        <outlet property="cGImage" destination="qTi-Yr-AMY" id="zEE-ur-zhq"/>
                        <outlet property="cGLocation" destination="Ehy-8v-mRb" id="prw-SB-Q8d"/>
                        <outlet property="cGName" destination="LDS-04-smW" id="gOD-jn-Nmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WM-L1-O84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="-466.41679160419795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lBA-Eg-456">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fdT-Z9-10N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myf-j7-ehF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOL-k0-U7F" kind="relationship" relationship="viewControllers" id="vnK-OO-NM4"/>
                        <segue destination="c5r-pS-RJv" kind="relationship" relationship="viewControllers" id="Kgb-ms-DmC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVf-hq-GJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-466.41679160419795"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="rgB-4P-n1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOL-k0-U7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Volunteers" id="Oa9-7t-Y7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZ6-Sq-kPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uni-qV-AVW" kind="relationship" relationship="rootViewController" id="CSz-Gf-BP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyS-gr-rg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-466.41679160419795"/>
        </scene>
    </scenes>
</document>
